jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.71.36:3306/newreshou?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root