项目名称
校园维修通
1.进度记录
   实现了登陆和注册界面
2.待解决的问题
   点击登陆按钮提交信息后，servlet的get和post方法都不能运行
   登陆和注册界面的表单校验还没有正在完成
   /图片预览问题
   //图片路径中带中文无法解析的问题
   //用户查看详情那里有一个bug
   //修改维修信息还没完成
   //管理员功能还没完成
3.项目预估效果
  想实现一个左边的导航栏的网站
  利用spring框架


  var dept=$("#collage option:selected").text();  //获取select的文本值
//获取url中的参数
  function getnum(qs) {
            var s=location.href;
            s=s.replace("?","?&").split("&");
            var re="";
            for (i=1;i<s.length;i++){
                if(s[i].indexOf(qs+"=")==0){
                    re=s[i].replace(qs+"=","");
                }
            }
            return re;
        }

         re= getnum('num');
         console.log(re)